{
  "ConnectionStrings": {
    "Default": "Server=DG_MURTHY;Database=MerkaiTrial;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DevelopmentTenantContext": {
    "Enabled": true,
    "TenantId": "AA000000-AAAA-0000-0000-000000000000",
    "UserId": "AA000000-DD00-0000-0000-000000000001",
    "UserName": "MadeeVision Admin",
    "Email": "admin@madeevision.com",
    "IsSuperAdmin": true,
    "Roles": [ "tenant_admin" ]
  },
  "WebApi": {
    "BaseUrl": "https://localhost:61091/"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  }
}
