{
  "ConnectionStrings": {
    "Default": "Server=<uat-server>;Database=MadeeFlow_UAT;User Id=<user>;Password=<password>;TrustServerCertificate=True"
  },
  "DevelopmentTenantContext": {
    "Enabled": false
  },
  "WebApi": {
    "BaseUrl": "https://<uat-server>:61095/"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  }
}
